import tkinter as tk
from PIL import Image, ImageTk
import pandas as pd

# Cargar base de datos
bd_path = "D:/Pasantia/Learny/BD.xlsx"
df = pd.read_excel(bd_path)
df["Cedula"] = df["Cedula"].astype(str).str.replace(".0", "", regex=False)
df["Clave"] = df["Clave"].astype(str).str.replace(".0", "", regex=False)

# Variable global para cédula activa
cliente_activo = None

root = tk.Tk()
root.geometry("360x750")
root.resizable(False, False)

# --------------------------
# UTILIDADES
# --------------------------
def clear():
    for widget in root.winfo_children():
        widget.destroy()

# --------------------------
# PANTALLAS
# --------------------------
def mostrar_pantalla_inicio():
    clear()
    canvas = tk.Canvas(root, width=360, height=750)
    canvas.pack()

    imagen_inicio = Image.open("D:/Pasantia/Learny/IMG/Imagen1.png").resize((360, 750))
    bg_img1 = ImageTk.PhotoImage(imagen_inicio)
    canvas.create_image(0, 0, anchor="nw", image=bg_img1)
    canvas.bg_img = bg_img1

    tk.Button(root, command=mostrar_pantalla_login, text="Soy cliente", fg="white", bg="red", bd=0).place(x=80, y=562, width=200, height=33)
    tk.Button(root, command=lambda: print("Producto"), text="Quiero productos", fg="red", bg="white", bd=0, highlightbackground="red", highlightthickness=2).place(x=80, y=605, width=200, height=40)

def mostrar_pantalla_login():
    clear()
    canvas = tk.Canvas(root, width=360, height=750)
    canvas.pack()

    imagen_login = Image.open("D:/Pasantia/Learny/IMG/Imagen2.png").resize((360, 750))
    bg_img2 = ImageTk.PhotoImage(imagen_login)
    canvas.create_image(0, 0, anchor="nw", image=bg_img2)
    canvas.bg_img = bg_img2

    entry_documento = tk.Entry(root, font=("Helvetica", 12), bd=1, relief="flat", justify="center")
    entry_documento.place(x=65, y=310, width=230, height=35)

    btn_continuar = tk.Button(
        root,
        text="Iniciar sesión",
        state="disabled",
        bg="#ccc",
        fg="white",
        bd=0,
        relief="flat",
        command=lambda: mostrar_pantalla_clave(entry_documento.get())
    )
    btn_continuar.place(x=110, y=390, width=140, height=40)

    def verificar_entrada(event):
        cedula = entry_documento.get().strip()
        if cedula in df["Cedula"].values:
            btn_continuar.config(state="normal", bg="red")
        else:
            btn_continuar.config(state="disabled", bg="#ccc")

    entry_documento.bind("<KeyRelease>", verificar_entrada)

def mostrar_pantalla_clave(cedula):
    global cliente_activo
    clear()
    canvas = tk.Canvas(root, width=360, height=750)
    canvas.pack()

    imagen_clave = Image.open("D:/Pasantia/Learny/IMG/Imagen3.png").resize((360, 750))
    bg_img3 = ImageTk.PhotoImage(imagen_clave)
    canvas.create_image(0, 0, anchor="nw", image=bg_img3)
    canvas.bg_img = bg_img3

    entry_clave = tk.Entry(root, font=("Helvetica", 12), bd=1, relief="flat", show="*", justify="center")
    entry_clave.place(x=65, y=310, width=230, height=35)

    def autenticar():
        clave_ingresada = entry_clave.get().strip()
        cliente = df[df["Cedula"] == cedula]
        if not cliente.empty and clave_ingresada == cliente.iloc[0]["Clave"]:
            cliente_activo = cliente.iloc[0]
            print(f"Bienvenido, {cliente_activo['Nombre']}")
            # Aquí puedes llamar a mostrar_pantalla_principal(cliente_activo)
        else:
            tk.messagebox.showerror("Error", "Clave incorrecta")

    tk.Button(root, text="Iniciar sesión", bg="red", fg="white", bd=0, relief="flat", command=autenticar).place(x=110, y=390, width=140, height=40)

# --------------------------
# INICIO
# --------------------------
mostrar_pantalla_inicio()
root.mainloop()
